@import "./custom-nav.less";
@beige: #F8F5EF;
@white: #FFFFFF;
/* System Wide */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}
.white-background {
  background-color: @white;
}
.beige-background {
  background-color: @beige;
}
.reset-margin {
  margin-bottom: 0px !important;
}
/* Custom Tags */
.uppercase {
  text-transform: uppercase !important;    
}

.capitalize {
  text-transform: capitalize !important;
}

.img-center img {
    margin-left: auto;
    margin-right: auto;
}

.book-button {
  font: normal normal bold 1em raleway,sans-serif;

  &:hover {
    background-color: #B4B4B4;
    -webkit-transition: background-color 0.2s ease-out;
    -moz-transition: background-color 0.2s ease-out;
    -ms-transition: background-color 0.2s ease-out;
    -o-transition: background-color 0.2s ease-out;
    transition: background-color 0.2s ease-out;
  }
}
/* General Styles */
.info-group {
  display: block;
}
/* Tab Styles */
.tab-pane {
  padding: 25px 0px;
}
div.ccm-page header {
  background-color: transparent !important;
}
h1, h2, h3, h4 {
  font-family: raleway,sans-serif;
}
.home-container {
  background-color: white;
}
.home-container:after{
  clear: both;
  content: "";
  display: block;
}

.container {
  padding: 0;
  margin: 0;
  width: 100% !important;
}

.full-width {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

header {
  display: none;
}

.ccm-responsive-navigation {
  background: #FFFFFF;
}

hr {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

main {
  padding-bottom: 0px !important;
}

.pd-title {
  display: inline;
  font-weight: bold;
  font-size: 1.2em;
}

.pd-attr {
    font-size: 1em;
}

.description-box {
    margin-top: -40px;
}

.circle-description {
    width: 250px;
    padding: 5px 15px 15px 15px;
    background-color: white;
}

.main-banner-container {
    margin-top:50px;
    margin-bottom: 50px;
}

.rounded-image {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border-width:5px;
  border-style: solid;
  border-color: white;
  
  img {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
  } 
}

.rounded-image-large{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 3;
  
  img {
    margin: 0 auto;
    height: 300px;
    width: auto;
    object-fit: none;
    object-position: center;
  }
}

.small-button:hover {
  background-color: #B4B4B4;
  -webkit-transition: background-color 0.2s ease-out;
  -moz-transition: background-color 0.2s ease-out;
  -ms-transition: background-color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}
/* Dimension Specific */
/* Large desktops and laptops */
@media (min-width: 1200px) {
  .row {
    margin-left: 0px !important; 
  }
  .placard {
    padding: 0px 10px 0px 0px;
    margin: 0px 10px 40px 10px !important;
  }
  .navbar-logo {
    margin-left: 40px;
  }
  .tab-container {
    margin: 10px 10px 40px 10px;
  }
  .tour-info {
    padding: 20px 10px;
  }
  .bold-title {
    font-size: 2em;
    font-weight: bold;
  }
  .info-title {
    font-size: 1.2em;
  }
  .info-group {
    padding: 5px 0px;
  }
  .info-result {
    font-weight: bold;
  }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Portrait phones and smaller */
@media (max-width: 480px) {
  body {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  h1 {
    font-size: 2.3em !important;
  }
  .navbar-logo {
  }
  .header-navbar {
    width: 100%;
    height: 50px;
  }
  .book-button {
    width: 240px !important;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
  }
  .ccm-responsive-overlay {
    top: 170px !important;
  }
  .desc-tours .ccm-layout-column {
    width: 100% !important;
    padding-top: 10px;
  }
}
