@red: #FF3821; 
@orange: #E57E22;
@yellow: #EFC30F;
@green: #15AD5A; 
@blue: #10A3C5; 
@indigo: #0054A5;
@purple: #9B59B5;

.nav-red {
  @color: @red;
  a {
    color: @color;
  }
  a:hover {
    color: @color;
    border: solid @color 2px;
    margin: 0 5px;
  }
  .nav-selected {
    border: solid @color 2px;
    margin: 0 5px;
  }
}

.nav-orange {
  @color: @orange;
  a {
    color: @color;
  }
  a:hover {
    color: @color;
    border: solid @color 2px;
    margin: 0 5px;
  }
  .nav-selected {
    border: solid @color 2px;
    margin: 0 5px;
  }
}

.nav-yellow {
  @color: @yellow;
  a {
    color: @color;
  }
  a:hover {
    color: @color;
    border: solid @color 2px;
    margin: 0 5px;
  }
  .nav-selected {
    border: solid @color 2px;
    margin: 0 5px;
  }
}

.nav-green {
  @color: @green;
  a {
    color: @color;
  }
  a:hover {
    color: @color;
    border: solid @color 2px;
    margin: 0 5px;
  }
  .nav-selected {
    border: solid @color 2px;
    margin: 0 5px; 
  }
}

.nav-blue {
  @color: @blue;
  a {
    color: @color;
  }
  a:hover {
    color: @color;
    border: solid @color 2px;
    margin: 0 5px;
  }
  .nav-selected {
    border: solid @color 2px;
    margin: 0 5px;   
  }
}

.nav-indigo {
  @color: @indigo;
  a {
    color: @color;
  }
  a:hover {
    color: @color;
    border: solid @color 2px;
    margin: 0 5px;
  }
  .nav-selected {
    border: solid @color 2px;
    margin: 0 5px;
  }
}

.nav-purple {
  @color: @purple;
  a {
    color: @color;
  }
  a:hover {
    color: @color;
    border: solid @color 2px;
    margin: 0 5px;
  }
  .nav-selected {
    border: solid @color 2px;
    margin: 0 5px;   
  }
}

.sub-red {
  @color: @red !important;
  a {
    color: @color;
    &:hover {
      color: white;
      background-color: @color;
      border: none;
      margin: 0 5px;
    }
  }
}

.sub-orange {
  @color: @orange !important;
  a {
    color: @color;
    &:hover {
      color: white;
      background-color: @color;
      border: none;
      margin: 0 5px;
    }
  }
}

.sub-yellow {
  @color: @yellow !important;
  a {
    color: @color;
    &:hover {
      color: white;
      background-color: @color;
      border: none;
      margin: 0 5px;
    }
  }
}

.sub-green {
  @color: @green !important;
  a {
    color: @color;
    &:hover {
      color: white;
      background-color: @color;
      border: none;
      margin: 0 5px;
    }
  }
}

.sub-blue {
  @color: @blue !important;
  a {
    color: @color;
    &:hover {
      color: white;
      background-color: @color;
      border: none;
      margin: 0 5px;
    }
  }
}

.sub-indigo {
  @color: @indigo !important;
  a {
    color: @color;
    &:hover, &:focus {
      color: white;
      background-color: @color;
      border: none;
      margin: 0 5px;
    }
  }
}

.sub-purple {
  @color: @purple !important;
  a {
    color: @color;
    &:hover {
      color: white;
      background-color: @color;
      border: none;
      margin: 0 5px;
    }
  }
}